<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<title>Hungry Point </title>
</head>
<style >
	
    .container{
	width: 75%;
	margin-left: 15%;
	margin-top: 2%;
	/* border: 1px solid black; */
	border: 3px solid black;

}	

.form_acc{
	margin-top: 5%;
	margin-left: 25%;
}
.form_acc label{

	font-size: 1.2em;
	padding-bottom: 2%;
	font-family: courier;
}

.form_acc input{

	width: 65%;
	padding: 1.3%;
}
.form_acc #submit{

	width: 69%;
	background-color: black;
	color: white;
	margin-top: 3%;
	padding: 2.3%;
	text-align: center;
	font-size: 1.1em;
}
#navbarSupportedContent{
		
		margin-left:1% ;
		font-size: 1.2em;
	}
.nav-item{

    padding-right: 27%;
    width: max-content;

	margin-left: 20%;
}


</style>
<body>

	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" >Hungry Point</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'menu' %}">Menu</a>
        </li>

        <li class="nav-item">
            <a class="nav-link" href="{% url 'booktable' %}">BookTable</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="{% url 'contactform' %}">Contact</a>
          </li>

         
       
      </ul>

     


    </div>
  </div>
</nav>


 

<div class="container">

	<h1 style="text-align: center;">Book Table</h1>
	
	<form class="form_acc" method="post" action="booktable" enctype="multipart/form-data">
    {% csrf_token %}
  <label >Name</label>
  <br>
  <input type="text" id="name" name="name" autofocus placeholder="Name">
  <br><br>


  <label >Email</label>
  <br>
  <input type="email"  name="email" placeholder="abc@gmail.com">
  <br><br>

  <label >Phone Number</label>
  <br>
  <input type="number"  name="p_number" placeholder="0000000000">
  <br><br>

  <label >Date</label>
  <br>
  <input type="date"  name="date" placeholder="01-01-2023">
  <br><br>


  <label >Time</label>
  <br>
  <input type="time"  name="time" placeholder="00:00">
  <br><br>


  <label >Peoples</label>
  <br>
  <input type="text" id="category" name="people" placeholder="Peoples">
  <br><br>
   
  
  <input type="submit" value="Submit" id="submit">
  <br><br>

</form>


</div>






</body>
</html>